<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Award Winners Invented Here!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td td align="center" id="bodyCell" valign="top" width="100%" height="143px"  style="background:url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top; background-size: 100% 143px;" align="center" >
     <!-- // BEGIN EMAIL -->
      <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_01.gif" width="140"  height="53"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_02.gif" width="108" height="53" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_03.gif" width="118" height="53" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block"  alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_04.jpg" width="111" height="53"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block"  alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_05.gif" width="123" height="53"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20160105/1_06.gif" width="600" height="42" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/invented_here.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"> <img style="display: block"  alt="Award Winners Invented Here!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160105/4_07.jpg" width="600" height="474" /> </a>
            </td>
        </tr>
    </table>
     <!-- // END HERO -->
    <!-- // BEGIN TOYO -->
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block"  alt="TOTY Finalists" border="0" src="http://cache.fatbraintoys.com/email/20160105/3_08a.jpg"  width="600" height="151"/></a></td>
        </tr>
         <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="52%"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/rolligo.cfm?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" alt="Rolligo" border="0" src="http://cache.fatbraintoys.com/email/20160105/4_08b.jpg"   width="310" height="281"/></a>
            </td>
            <td align="center" valign="top" width="48%"> 
                <a href="http://www.toyawards.org/toyaward/custom/InfantToddlerToy.aspx?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" alt="Vote Rolligo Now!" border="0" src="http://cache.fatbraintoys.com/email/20160105/4_08c.jpg"   width="290" height="281"/></a>
            </td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="52%"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/spinagain.cfm?redir=yes?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" alt="SpinAgain" border="0" src="http://cache.fatbraintoys.com/email/20160105/4_09a.jpg"   width="310" height="281"/></a>
            </td>
            <td align="center" valign="top" width="48%"> 
                <a href="http://www.toyawards.org/toyaward/custom/SpecialtyToy.aspx?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" alt="Vote SpinAgain Now!" border="0" src="http://cache.fatbraintoys.com/email/20160105/4_09b.jpg"   width="290" height="281"/></a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="52%"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/woo_game.cfm?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" alt="WOO!" border="0" src="http://cache.fatbraintoys.com/email/20160105/3_10a.jpg"   width="310" height="281"/></a>
            </td>
            <td align="center" valign="top" width="48%"> 
                <a href="http://www.toyawards.org/toyaward/custom/GameToy.aspx?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block" alt="Vote Woo! Now" border="0" src="http://cache.fatbraintoys.com/email/20160105/3_10b.jpg"   width="290" height="281"/></a>
            </td>
        </tr>
        <tr>
            <td colspan="4" width="100%" style="font-size: 0;"><a href="http://www.toyawards.org/?tid=email_20151106_ac&amp;utm_source=email_20151106_ac&amp;utm_medium=email&amp;utm_campaign=email_20151106_ac "><img style="display: block"  alt="TOTY Awards" border="0" src="http://cache.fatbraintoys.com/email/20160105/5_10c.jpg"  width="600" height="55"/></a></td>
        </tr>
        </table>
            
     <!-- // END TOYO -->
    <!-- // BEGIN INVENTED HERE HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/invented_here.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"> <img style="display: block"  alt="Inevented Here Fat Brain Toy Co." id="headerImage" src="http://cache.fatbraintoys.com/email/20160105/2_11.jpg" width="600" height="136" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END INVENTED HERE HEADER -->   
       
     <!-- // BEGIN SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/squigz.cfm
?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block" id="productImage" alt="Squigz" border="0" src="http://cache.fatbraintoys.com/email/20160105/2_12.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/tobbles_neo.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block" id="productImage" alt="Tobbles Neo
" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_13.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 1 -->
    <!-- // BEGIN SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/pipsquigz.cfm
?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block" id="productImage" alt="pipSquigz" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_14.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/acuity.cfm?redir=yes?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block" id="productImage" alt="Acuity" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_15.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 2 -->
    <!-- // BEGIN SECTION 3 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/mini_squigz.cfm
?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block" id="productImage" alt="Mini Squigz" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_16.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/peek_a_doodle_doo.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block" id="productImage" alt="Peek-A-Doodle Doo" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_17.jpg"  width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END SECTION 3 -->
   
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm
?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160105/1_18.gif" width="600" height="162" /> </a>
            </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160105/1_19.gif" width="600" height="252" /> </a>
            </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20160105&utm_source=email_20160105&utm_medium=email&utm_campaign=email_20160105"><img  style="display: block"  alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_20.gif" width="140"  height="95"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/#!/FatBrainToys?tid=email_20160105&utm_source=email_20160105&utm_medium=email&utm_campaign=email_20160105"><img style="display: block"  alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_21.gif" width="108"  height="95" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/fatbraintoys2?tid=email_20160105&utm_source=email_20160105&utm_medium=email&utm_campaign=email_20160105"><img style="display: block"  alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_22.gif" width="102"  height="95"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105"><img style="display: block"  alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_23.gif" width="102"  height="95"/></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160105&utm_source=email_20160105&utm_medium=email&utm_campaign=email_20160105"><img style="display: block"  alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160105/1_24.gif" width="148"  height="95"/></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160105&amp;utm_source=email_20160105&amp;utm_medium=email&amp;utm_campaign=email_20160105">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />
    
<style>@media print{ #_t { background-image: url('https://i54efgnb.emltrk.com/i54efgnb?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://i54efgnb.emltrk.com/i54efgnb?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://i54efgnb.emltrk.com/i54efgnb?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://i54efgnb.emltrk.com/i54efgnb?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://i54efgnb.emltrk.com/i54efgnb?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://i54efgnb.emltrk.com/i54efgnb?d=[Database!Email]" width="1" height="1" border="0" />
    

   
</body>
